OWNCLOUD_VERSION=10.8
OWNCLOUD_DOMAIN=localhost:8080

# Owncloud web login for admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Owncloud exposed on below port to host system
HTTP_PORT=8080

# Database host config (**YOU MIGHT NEED TO CHANGE IP ADDRESS TO YOUR SYSTEMS IP)
DB_HOST=192.168.10.132:3306